<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!-- colour -->
    <Type Name="gldraw::colour">
        <DisplayString>(r: {r} g: {g} b: {b} a: {a})</DisplayString>
        <Expand>
            <Item Name="r">r</Item>
            <Item Name="g">g</Item>
            <Item Name="b">b</Item>
            <Item Name="a">a</Item>
        </Expand>
    </Type>
    <!-- vec<2... -->
    <Type Name="glmath::vec2f">
        <DisplayString>(x: {x} y: {y})</DisplayString>
        <Expand>
            <Item Name="x">x</Item>
            <Item Name="y">y</Item>
        </Expand>
    </Type>
    <!-- vec<3... -->
    <Type Name="glmath::vec3f">
        <DisplayString>(x: {x} y: {y} z: {z})</DisplayString>
        <Expand>
            <Item Name="x">x</Item>
            <Item Name="y">y</Item>
            <Item Name="z">z</Item>
        </Expand>
    </Type>
    <!-- vec<4... -->
    <Type Name="glmath::vec4f">
        <DisplayString>(x: {x} y: {y} z: {z} w: {w})</DisplayString>
        <Expand>
            <Item Name="x">x</Item>
            <Item Name="y">y</Item>
            <Item Name="z">z</Item>
            <Item Name="w">w</Item>
        </Expand>
    </Type>
</AutoVisualizer>